{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:1272;http://localhost:1273",
  "ConnectionString": "Data Source=/Users/yukino/Desktop/Projects/YukiDrive/WebApi/YukiDrive.db;",
  "ClientId": "08434435-28ae-4fc5-a095-4b8810452533",
  "ClientSecret": "@f/Jt_c0A:MyZu18YJVg4ws18Fm19r9N",
  "BaseUri":"https://localhost:1272",
  "Secret":"ghrtoiuyhrtiouyt",
  "Proxy":"",
  "Type":"China",
  "AccountName": "yukinococo@cnod.xyz",
  "DominName": "alphaone.sharepoint.cn",
  "AdminName" : "Yukino",
  "AdminPassword": "testtesttest"
}